<!DOCTYPE html>
<html>
<head>
<title>Joshua Walter's Portfolio</title>
<style>
body {
	background-color: black;
}

h1 {
	text-align: center;
	color: lightgreen;
	font-family: "Courier New";
}

h2 {
	color: lightgreen;
	font-family: "Courier New";
}

p {
	color: lightgreen; 
	font-family: "Courier New";
}

a:link {
	color: lightgreen;
	font-family: "Courier New";
}

a:visited {
	color: lightgreen;
}

a:hover {
	color: white;
}

ul.a {
	list-style-type: disc;
	color: lightgreen;
	font-family: "Courier New";
}

ul.b {
	list-style-type: circle;
	color: lightgreen;
	font-family: "Courier New";
}

</style>
</head>
<body>
<h1>Joshua Walter's Portfolio</h1>
<h2>Software</h2>
<ul class="a">
	<li><a href="C/C.html">C Programs</a></li>
	<li><a href="C++/C++.html">C++ Programs</a></li>
	<!--<li><a href="NASM.html">NASM Programs</a></li>-->
	<li><a href="Java/Java.html">Java Programs</a></li>
	<li><a href="Python/Python.html">Python Scripts</a></li>
</ul>
<h2>Hardware</h2>
<ul class="a">
	<li><a href="Hardware/Desktop.html">Custom Desktop Computer</a></li>
</ul>
<h2>Links</h2>
<ul class="a">
	<li><a href="https://github.com/jkwalter">GitHub Profile</a></li>
	<li><a href="https://www.linkedin.com/in/joshua-walter">LinkedIn Profile</a></li>
	<li>Development Environments</li>
	<ul class="b">
		<li><a href="http://www.vmware.com">VMware</a></li>
		<li><a href="https://www.ubuntu.com">Ubuntu</a></li>
		<li><a href="https://www.visualstudio.com">Microsoft Visual Studio</a></li>
	</ul>
	<li>Programming Resources</li>
	<ul class="b">
		<li><a href="https://www.codecademy.com">Codecademy</a></li>
		<li><a href="https://www.w3schools.com">W3Schools</a></li>
		<li><a href="http://www.cplusplus.com/doc/tutorial">C/C++ Tutorial</a></li>
		<li><a href="http://pacman128.github.io/pcasm">PC Assembly Book - Paul Carter</a></li>
		<li><a href="https://docs.oracle.com/javase/tutorial">Java Tutorial</a></li>
		<li><a href="https://docs.python.org/2/tutorial">Python Tutorial</a></li>
	</ul>
	<li>Hardware Resources</li>
	<ul class="b">
		<li><a href="http://computer.howstuffworks.com">HowStuffWorks</a></li>
		<li><a href="http://www.pcmag.com">PC Magazine</a></li>
		<li><a href="https://pcpartpicker.com">PCPartPicker</a></li>
		<li><a href="https://www.apple.com">Apple</a></li>
		<li><a href="https://www.raspberrypi.org">Raspberry Pi</a></li>	
	</ul>
	<li><a href="http://www.informationweek.com">InformationWeek</a></li>
</ul>
</body>
</html>
