<!DOCTYPE html>
<html>
<head>
<title>C Programs</title>
<style>
body {
	background-color: black;
}

h1 {
	text-align: center;
	color: lightgreen;
	font-family: "Courier New";
}

h2 {
	color: lightgreen;
	font-family: "Courier New";
}

p {
	color: lightgreen; 
	font-family: "Courier New";
}

a:link {
	color: lightgreen;
	font-family: "Courier New";
}

a:visited {
	color: lightgreen;
}

a:hover {
	color: white;
}

ul.a {
	list-style-type: disc;
	color: lightgreen;
	font-family: "Courier New";
}

ul.b {
	list-style-type: circle;
	color: lightgreen;
	font-family: "Courier New";
}

</style>
</head>
<body>
<h1>Joshua Walter's Portfolio</h1>
<h2>C Programs</h2>
<ul class="a">
	<li><a href="C/hello.c">hello.c</a></li>
	<li><a href="C/stars.c">stars.c</a></li>
	<li><a href="C/password.c">password.c</a></li>
	<li><a href="C/ascii.c">ascii.c</a></li>
	<li><a href="C/guess.c">guess.c</a></li>
	<li><a href="C/eatdot.tar.gz">eatdot.tar.gz (EatDot Game with Mazes)</a></li>
	<ul class="b">
		<li>NOTE: EatDot ONLY WORKS WITH BASH SHELL!</li>
		<li><a href="C/extract.sh">extract.sh (Bash Script to Extract eatdot.tar.gz)</a></li>
	</ul>
	<li><a href="C/scan.c">scan.c</a></li>
	<li><a href="C/digit.c">digit.c</a></li>
	<li><a href="C/hello_omp.c">hello_omp.c</a></li>
        <li><a href="C/binary.c">binary.c</a></li>
	<li><a href="C/queue.c">queue.c</a></li>
	<li><a href="C/bubblesort.c">bubblesort.c</a></li>
	<li><a href="C/prime.c">prime.c</a></li>
	<li><a href="C/double_linklist.c">double_linklist.c</a></li>
	<li><a href="C/leapyear.c">leapyear.c</a></li>
	<li><a href="C/palindrome.c">palindrome.c</a></li>
	<li><a href="C/collect.tar.gz">collect.tar.gz (Collect Game with Maps)</a></li>
	<li><a href="C/fibonacci.c">fibonacci.c</a></li>

</ul>
<a href="https://jkwalter.github.io">Back to Homepage</a>
</body>
</html>
