<!DOCTYPE html>
<html>
<head>
<title>C Programs</title>
<style>
body {
	background-color: black;
}

h1 {
	text-align: center;
	color: lightgreen;
	font-family: "Courier New";
}

h2 {
	color: lightgreen;
	font-family: "Courier New";
}

p {
	color: lightgreen; 
	font-family: "Courier New";
}

a:link {
	color: lightgreen;
	font-family: "Courier New";
}

a:visited {
	color: lightgreen;
}

a:hover {
	color: white;
}

ul.a {
	list-style-type: disc;
	color: lightgreen;
	font-family: "Courier New";
}

ul.b {
	list-style-type: circle;
	color: lightgreen;
	font-family: "Courier New";
}

</style>
</head>
<body>
<h1>Joshua Walter's Portfolio</h1>
<h2>C Programs</h2>
<ul class="a">
	<li><a href="hello.c">hello.c</a></li>
	<li><a href="password.c">password.c</a></li>
	<li><a href="ascii.c">ascii.c</a></li>
	<li><a href="eatdot.tar.gz">eatdot.tar.gz (EatDot Game with Mazes)</a></li>
	<ul class="b">
		<li>NOTE: EatDot ONLY WORKS WITH BASH SHELL!</li>
		<li><a href="extract.txt">extract.txt (Bash Script to Extract eatdot.tar.gz)</a></li>
	</ul>
	<li><a href="digit.c">digit.c</a></li>
</ul>
<a href="https://jkwalter.github.io">Back to Homepage</a>
</body>
</html>
