<!DOCTYPE html>
<html>
<head>
<title>Custom Desktop Computer</title>
<style>
body {
	background-color: black;
}

h1 {
	text-align: center;
	color: lightblue;
	font-family: "Courier New";
}

h2 {
	color: lightblue;
	font-family: "Courier New";
}

h3 {
	color: lightblue;
	font-family: "Courier New";
}

p {
	color: lightblue;
	font-family: "Courier New";
}

a:link {
	color: lightblue;
	font-family: "Courier New";
}

a:visited {
	color: lightblue;
}

a:hover {
	color: white;
}

table {
	border-collapse: collapse;
	margin-left: 50px;
	width: 1200px;
	min-width: 1200px;
	max-width: 1200px;
}

th {
	text-align: center;
}

table, th, td {
	border: 1px solid lightblue;
	min-width: 200px;
	color: lightblue;
	font-family: "Courier New";
}

</style>
</head>
<body>
<h1>Joshua Walter's Portfolio</h1>
<h2>Custom Desktop Computer</h2>
<!--<h3>About</h3>
<p></p>-->
<h3>Specifications</h3>
<table>
	<tr>
		<th>Component</th>
		<th>Description</th>
	</tr>
	<tr>
		<td>Processor</td>
		<td>Intel Core i7 4770K Quad-Core (3.5GHz, 8MB Cache, Intel HD Graphics)</td>
	</tr>
	<tr>
		<td>Motherboard</td>
		<td>ASUS H87M-PLUS/CSM DDR3 1600 LGA 1150</td>
	</tr>
	<tr>
		<td>Memory</td>
		<td>Crucial Ballistix Sport 32GB (8GB x 4) DDR3 1600 MT/s (PC3-12800) CL9 @ 1.5V UDIMM 240-Pin</td>
	</tr>
	<tr>
		<td>Graphics Card</td>
		<td>EVGA GeForce GTX 1050 Ti SSC GAMING ACX 3.0, 4GB GDDR5, DX12 OSD Support (PXOC)</td>
	</tr>
	<tr>
		<td rowspan="2">Storage</td>
		<td>Western Digital Black 1TB 3.5-inch SATA III 7200 RPM 64MB Cache Bulk/OEM Desktop Hard Drive</td>
	</tr>
	<tr>
		<td>Western Digital Black 2TB 3.5-inch SATA 6Gb/s 7200 RPM 64MB Cache Performance Desktop Hard Drive</td>
	</tr>
	<tr>
		<td>Optical Disk Drive</td>
		<td>ASUS BW-12B1ST/BLK/G/AS 12X Blu-ray Internal Burner Drive with Disk Encryption</td>
	</tr>
	<tr>
		<td>Power Supply</td>
		<td>Corsair Builder Series CX 600 Watt ATX/ESPA 80 PLUS</td>
	</tr>
	<tr>
		<td>Computer Case</td>
		<td>Rosewill Gaming ATX Mid Tower CHALLENGER-U3 Black</td>
	</tr>
	<tr>
		<td>Operating System</td>
		<td>Microsoft Windows 10 Pro 64-bit</td>
	</tr>
</table>
<h3>Appearance</h3>
<img src="DesktopFront.JPG" alt="Custom Desktop Computer (Front View)" style="margin-left:50px;width:242px;height:324px;">
<br>
<br>
<a href="https://jkwalter.github.io">Back to Homepage</a>
</body>
</html>
