<!DOCTYPE html>
<html>
<head>
<title>iPhone SE (2017)</title>
<style>
body {
	background-color: black;
}

h1 {
	text-align: center;
	color: silver;
	font-family: "Courier New";
}

h2 {
	color: silver;
	font-family: "Courier New";
}

h3 {
	color: silver;
	font-family: "Courier New";
}

p {
	text-align: justify;
	color: silver;
	font-family: "Courier New";
	margin-left: 50px;
	margin-right: 50px;
}

a:link {
	color: silver;
	font-family: "Courier New";
}

a:visited {
	color: silver;
}

a:hover {
	color: white;
}

table{
	border-collapse: collapse;
	margin-left: 50px;
	margin-right: 50px;
}

th {
	text-align: center;
}

table, th, td {
	border: 1px solid silver;
	color: silver;
	font-family: "Courier New";
}
</style>
</head>
<body>
<h1>Joshua Walter's Portfolio</h1>
<h2>iPhone SE (2017)</h2>
<h3>Specifications</h3>
<table>
	<tr>
		<th>Component</th>
		<th>Description</th>
	</tr>
	<tr>
		<td>Screen</td>
		<td>4-inch Widescreen IPS LCD Multi-Touch Screen with Retina Display</td>
	</tr>
	<tr>
		<td rowspan="2">Sound</td>
		<td>Mono Speaker</td>
	</tr>
	<tr>
		<td>3.5mm Headphone Jack</td>
	</tr>
	<tr>
		<td>System on Chip (SoC)</td>
		<td>Apple A9 with 64-bit Architecture and Apple M9 Motion Coprocessor</td>
	</tr>
	<tr>
		<td>Processor</td>
		<td>1.85 GHz Dual-Core 64-bit ARMv8-A "Twister"</td>
	</tr>
	<tr>
		<td>Graphics</td>
		<td>PowerVR GT7600 GPU</td>
	</tr>
	<tr>
		<td>Memory</td>
		<td>2GB LPDDR4 RAM</td>
	</tr>
	<tr>
		<td>Storage</td>
		<td>32GB Flash Memory</td>
	</tr>
	<tr>
		<td>Power</td>
		<td>Built-in Rechargeable Lithium-ion Battery</td>
	</tr>
	<tr>
		<td rowspan="2">Cameras</td>
		<td>1.2MP Front Camera</td>
	</tr>
	<tr>
		<td>12MP Back Camera</td>
	</tr>
	<tr>
		<td rowspan="3">Wireless Connectivity</td>
		<td>4G LTE</td>
	</tr>
	<tr>
		<td>802.11ac Wi-Fi</td>
	</tr>
	<tr>
		<td>Bluetooth 4.2</td>
	</tr>
	<tr>
		<td>External Connectors</td>
		<td>Lightning Port</td>
	</tr>
	<tr>
		<td>Operating System</td>
		<td>iOS 11.4</td>
	</tr>
</table>
<br>
<a href="https://jkwalter.github.io/">Back to Homepage</a>
</body>
</html>
