<!DOCTYPE html>
<html>
<head>
<title>Apple Mac Mini (Late 2006)</title>
<style>
body {
	background-color: black;
}

h1 {
	text-align: center;
	color: silver;
	font-family: "Courier New";
}

h2 {
	color: silver;
	font-family: "Courier New";
}

h3 {
	color: silver;
	font-family: "Courier New";
}

p {
	color: silver;
	font-family: "Courier New";
}

a:link {
	color: silver;
	font-family: "Courier New";
}

a:visited {
	color: silver;
}

a:hover {
	color: white;
}

table {
	border-collapse: collapse;
	margin-left: 50px;
}

th {
	text-align: center;
}

table, th, td {
	border: 1px solid silver;
	color: silver;
	font-family: "Courier New";
}

</style>
</head>
<body>
<h1>Joshua Walter's Portfolio</h1>
<h2>Apple Mac Mini (Late 2006)</h2>
<!--<h3>About</h3>
<p></p>-->
<h3>Specifications</h3>
<table>
	<tr>
		<th>Component</th>
		<th>Description</th>
	</tr>
	<tr>
		<td>Processor</td>
		<td>1.66GHz Intel Core Duo 2MB L2 Cache</td>
	</tr>
	<tr>
		<td>Memory</td>
		<td>512MB DDR2 SDRAM</td>
	</tr>
	<tr>
		<td>Graphics</td>
		<td>Intel GMA 950 with 64MB of DDR2 SDRAM Shared with Main Memory</td>
	</tr>
	<tr>
		<td>Storage</td>
		<td>60GB Serial ATA Hard Drive</td>
	</tr>
	<tr>
		<td>Optical Disk Drive</td>
		<td>DVD-ROM/CD-RW Combo Drive</td>
	</tr>
	<tr>
		<td>Operating System</td>
		<td>Mac OS X 10.4.11 Tiger</td>
	</tr>
</table>
<h3>Appearance</h3>
<img src="Mac-Mini.JPG" alt="Apple Mac Mini (Late 2006)" style="margin-left:50px;width:324px;">
<br>
<br>
<a href="https://jkwalter.github.io">Back to Homepage</a>
</body>
</html>
