=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2019.01.27 16:23:45 =~=~=~=~=~=~=~=~=~=~=~=
login as: jkwalter
jkwalter@192.168.5.130's password: 
Last login: Sun Jan 27 15:53:03 2019

[jkwalter@localhost ~]$ date
Sun Jan 27 16:24:08 CST 2019
[jkwalter@localhost ~]$ Date
bash: Date: command not found...
Similar command is: 'date'
[jkwalter@localhost ~]$ date -u
Sun Jan 27 22:24:16 UTC 2019
[jkwalter@localhost ~]$ cal
    January 2019    
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31

[jkwalter@localhost ~]$ cal -j 2009
                           2009                          

          January                       February         
Sun Mon Tue Wed Thu Fri Sat   Sun Mon Tue Wed Thu Fri Sat
                  1   2   3    32  33  34  35  36  37  38
  4   5   6   7   8   9  10    39  40  41  42  43  44  45
 11  12  13  14  15  16  17    46  47  48  49  50  51  52
 18  19  20  21  22  23  24    53  54  55  56  57  58  59
 25  26  27  28  29  30  31

           March                         April           
Sun Mon Tue Wed Thu Fri Sat   Sun Mon Tue Wed Thu Fri Sat
 60  61  62  63  64  65  66                91  92  93  94
 67  68  69  70  71  72  73    95  96  97  98  99 100 101
 74  75  76  77  78  79  80   102 103 104 105 106 107 108
 81  82  83  84  85  86  87   109 110 111 112 113 114 115
 88  89  90                   116 117 118 119 120

            May                           June           
Sun Mon Tue Wed Thu Fri Sat   Sun Mon Tue Wed Thu Fri Sat
                    121 122       152 153 154 155 156 157
123 124 125 126 127 128 129   158 159 160 161 162 163 164
130 131 132 133 134 135 136   165 166 167 168 169 170 171
137 138 139 140 141 142 143   172 173 174 175 176 177 178
144 145 146 147 148 149 150   179 180 181
151
            July                         August          
Sun Mon Tue Wed Thu Fri Sat   Sun Mon Tue Wed Thu Fri Sat
            182 183 184 185                           213
186 187 188 189 190 191 192   214 215 216 217 218 219 220
193 194 195 196 197 198 199   221 222 223 224 225 226 227
200 201 202 203 204 205 206   228 229 230 231 232 233 234
207 208 209 210 211 212       235 236 237 238 239 240 241
                              242 243
         September                      October          
Sun Mon Tue Wed Thu Fri Sat   Sun Mon Tue Wed Thu Fri Sat
        244 245 246 247 248                   274 275 276
249 250 251 252 253 254 255   277 278 279 280 281 282 283
256 257 258 259 260 261 262   284 285 286 287 288 289 290
263 264 265 266 267 268 269   291 292 293 294 295 296 297
270 271 272 273               298 299 300 301 302 303 304

          November                      December         
Sun Mon Tue Wed Thu Fri Sat   Sun Mon Tue Wed Thu Fri Sat
305 306 307 308 309 310 311           335 336 337 338 339
312 313 314 315 316 317 318   340 341 342 343 344 345 346
319 320 321 322 323 324 325   347 348 349 350 351 352 353
326 327 328 329 330 331 332   354 355 356 357 358 359 360
333 334                       361 362 363 364 365


[jkwalter@localhost ~]$ cal 7 1776
      July 1776     
Su Mo Tu We Th Fr Sa
    1  2  3  4  5  6
 7  8  9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30 31

[jkwalter@localhost ~]$ who
jkwalter pts/0        2019-01-27 16:23 (192.168.5.1)
[jkwalter@localhost ~]$ who -H
NAME     LINE         TIME             COMMENT
jkwalter pts/0        2019-01-27 16:23 (192.168.5.1)
[jkwalter@localhost ~]$ who -u
jkwalter pts/0        2019-01-27 16:23   .         10419 (192.168.5.1)
[jkwalter@localhost ~]$ who -uH
NAME     LINE         TIME             IDLE          PID COMMENT
jkwalter pts/0        2019-01-27 16:23   .         10419 (192.168.5.1)
[jkwalter@localhost ~]$ who -q
jkwalter
# users=1
[jkwalter@localhost ~]$ who am i
jkwalter pts/0        2019-01-27 16:23 (192.168.5.1)
[jkwalter@localhost ~]$ clear
[jkwalter@localhost ~]$ man who

WHO(1)                           User Commands                          WHO(1)

NAME
       who - show who is logged on

SYNOPSIS
       who [OPTION]... [ FILE | ARG1 ARG2 ]

DESCRIPTION
       Print information about users who are currently logged in.

       -a, --all
              same as -b -d --login -p -r -t -T -u

       -b, --boot
              time of last system boot

       -d, --dead
              print dead processes

       -H, --heading
              print line of column headings

 Manual page who(1) line 1 (press h for help or q to quit)
       -l, --login
 Manual page who(1) line 2 (press h for help or q to quit)
              print system login processes

       --lookup
              attempt to canonicalize hostnames via DNS

       -m     only hostname and user associated with stdin

       -p, --process
              print active processes spawned by init

       -q, --count
              all login names and number of users logged on

       -r, --runlevel
              print current runlevel

       -s, --short
              print only name, line, and time (default)

       -t, --time
              print last system clock change

       -T, -w, --mesg
 Manual page who(1) line 27 (press h for help or q to quit)
[jkwalter@localhost ~]$ man man

MAN(1)                        Manual pager utils                        MAN(1)

NAME
       man - an interface to the on-line reference manuals

SYNOPSIS
       man  [-C  file]  [-d]  [-D]  [--warnings[=warnings]]  [-R encoding] [-L
       locale] [-m system[,...]] [-M path] [-S list]  [-e  extension]  [-i|-I]
       [--regex|--wildcard]   [--names-only]  [-a]  [-u]  [--no-subpages]  [-P
       pager] [-r prompt] [-7] [-E encoding] [--no-hyphenation] [--no-justifi
       cation]  [-p  string]  [-t]  [-T[device]]  [-H[browser]] [-X[dpi]] [-Z]
       [[section] page ...] ...
       man -k [apropos options] regexp ...
       man -K [-w|-W] [-S list] [-i|-I] [--regex] [section] term ...
       man -f [whatis options] page ...
       man -l [-C file] [-d] [-D] [--warnings[=warnings]]  [-R  encoding]  [-L
       locale]  [-P  pager]  [-r  prompt]  [-7] [-E encoding] [-p string] [-t]
       [-T[device]] [-H[browser]] [-X[dpi]] [-Z] file ...
       man -w|-W [-C file] [-d] [-D] page ...
       man -c [-C file] [-d] [-D] page ...
       man [-?V]

DESCRIPTION
 Manual page man(1) line 1 (press h for help or q to quit)
[jkwalter@localhost ~]$ whatis who
who (1)              - show who is logged on
who (1p)             - display who is on the system
[jkwalter@localhost ~]$ echo $SHELL
/bin/bash
[jkwalter@localhost ~]$ who am I Iwho am Iidate ; cal
Sun Jan 27 16:27:11 CST 2019
    January 2019    
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31

[jkwalter@localhost ~]$ date ; who -uH
Sun Jan 27 16:27:20 CST 2019
NAME     LINE         TIME             IDLE          PID COMMENT
jkwalter pts/0        2019-01-27 16:23   .         10419 (192.168.5.1)
[jkwalter@localhost ~]$ date
Sun Jan 27 16:27:29 CST 2019
[jkwalter@localhost ~]$ who
jkwalter pts/0        2019-01-27 16:23 (192.168.5.1)
[jkwalter@localhost ~]$ who -uH
NAME     LINE         TIME             IDLE          PID COMMENT
jkwalter pts/0        2019-01-27 16:23   .         10419 (192.168.5.1)
[jkwalter@localhost ~]$ clear
[jkwalter@localhost ~]$ clearwho -uHdatewho -uH
NAME     LINE         TIME             IDLE          PID COMMENT
jkwalter pts/0        2019-01-27 16:23   .         10419 (192.168.5.1)
[jkwalter@localhost ~]$ passwd
Changing password for user jkwalter.
Changing password for jkwalter.
(current) UNIX password: 
New password: 
Retype new password: 
passwd: all authentication tokens updated successfully.
[jkwalter@localhost ~]$ cat /etc/shells
/bin/sh
/bin/bash
/usr/bin/sh
/usr/bin/bash
/bin/tcsh
/bin/csh
[jkwalter@localhost ~]$ cat -n /etc/shells
     1/bin/sh
     2/bin/bash
     3/usr/bin/sh
     4/usr/bin/bash
     5/bin/tcsh
     6/bin/csh
[jkwalter@localhost ~]$ who > current_users
[jkwalter@localhost ~]$ cat current_users
jkwalter pts/0        2019-01-27 16:23 (192.168.5.1)
[jkwalter@localhost ~]$ cal 2009 > year_2009
[jkwalter@localhost ~]$ more year_2009
                               2009                               

       January               February                 March       
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
             1  2  3    1  2  3  4  5  6  7    1  2  3  4  5  6  7
 4  5  6  7  8  9 10    8  9 10 11 12 13 14    8  9 10 11 12 13 14
11 12 13 14 15 16 17   15 16 17 18 19 20 21   15 16 17 18 19 20 21
18 19 20 21 22 23 24   22 23 24 25 26 27 28   22 23 24 25 26 27 28
25 26 27 28 29 30 31                          29 30 31

        April                   May                   June        
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
          1  2  3  4                   1  2       1  2  3  4  5  6
 5  6  7  8  9 10 11    3  4  5  6  7  8  9    7  8  9 10 11 12 13
12 13 14 15 16 17 18   10 11 12 13 14 15 16   14 15 16 17 18 19 20
19 20 21 22 23 24 25   17 18 19 20 21 22 23   21 22 23 24 25 26 27
26 27 28 29 30         24 25 26 27 28 29 30   28 29 30
                       31
        July                  August                September     
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
          1  2  3  4                      1          1  2  3  4  5
 5  6  7  8  9 10 11    2  3  4  5  6  7  8    6  7  8  9 10 11 12
12 13 14 15 16 17 18    9 10 11 12 13 14 15   13 14 15 16 17 18 19
--More--(68%)
[jkwalter@localhost ~]$ less year_2009
                               2009                               

       January               February                 March       
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
             1  2  3    1  2  3  4  5  6  7    1  2  3  4  5  6  7
 4  5  6  7  8  9 10    8  9 10 11 12 13 14    8  9 10 11 12 13 14
11 12 13 14 15 16 17   15 16 17 18 19 20 21   15 16 17 18 19 20 21
18 19 20 21 22 23 24   22 23 24 25 26 27 28   22 23 24 25 26 27 28
25 26 27 28 29 30 31                          29 30 31

        April                   May                   June        
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
          1  2  3  4                   1  2       1  2  3  4  5  6
 5  6  7  8  9 10 11    3  4  5  6  7  8  9    7  8  9 10 11 12 13
12 13 14 15 16 17 18   10 11 12 13 14 15 16   14 15 16 17 18 19 20
19 20 21 22 23 24 25   17 18 19 20 21 22 23   21 22 23 24 25 26 27
26 27 28 29 30         24 25 26 27 28 29 30   28 29 30
                       31
        July                  August                September     
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
          1  2  3  4                      1          1  2  3  4  5
 5  6  7  8  9 10 11    2  3  4  5  6  7  8    6  7  8  9 10 11 12
12 13 14 15 16 17 18    9 10 11 12 13 14 15   13 14 15 16 17 18 19
year_2009
[jkwalter@localhost ~]$ head year_2009
                               2009                               

       January               February                 March       
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
             1  2  3    1  2  3  4  5  6  7    1  2  3  4  5  6  7
 4  5  6  7  8  9 10    8  9 10 11 12 13 14    8  9 10 11 12 13 14
11 12 13 14 15 16 17   15 16 17 18 19 20 21   15 16 17 18 19 20 21
18 19 20 21 22 23 24   22 23 24 25 26 27 28   22 23 24 25 26 27 28
25 26 27 28 29 30 31                          29 30 31

[jkwalter@localhost ~]$ head -n 5 year_2009
                               2009                               

       January               February                 March       
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
             1  2  3    1  2  3  4  5  6  7    1  2  3  4  5  6  7
[jkwalter@localhost ~]$ tail year_2009
                       30 31
       October               November               December      
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
             1  2  3    1  2  3  4  5  6  7          1  2  3  4  5
 4  5  6  7  8  9 10    8  9 10 11 12 13 14    6  7  8  9 10 11 12
11 12 13 14 15 16 17   15 16 17 18 19 20 21   13 14 15 16 17 18 19
18 19 20 21 22 23 24   22 23 24 25 26 27 28   20 21 22 23 24 25 26
25 26 27 28 29 30 31   29 30                  27 28 29 30 31


[jkwalter@localhost ~]$ tail -n 5 year_2009
11 12 13 14 15 16 17   15 16 17 18 19 20 21   13 14 15 16 17 18 19
18 19 20 21 22 23 24   22 23 24 25 26 27 28   20 21 22 23 24 25 26
25 26 27 28 29 30 31   29 30                  27 28 29 30 31


[jkwalter@localhost ~]$ cat > notes
Remember to order a new CD-ROM, and send the report by Thursday
[jkwalter@localhost ~]$ cat notes
Remember to order a new CD-ROM, and send the report by Thursday
[jkwalter@localhost ~]$ cat >> notes
Also remember to make reservations for Sept. conference
[jkwalter@localhost ~]$ cal 9 2009 >> notes
[jkwalter@localhost ~]$ less notes
Remember to order a new CD-ROM, and send the report by Thursday
Also remember to make reservations for Sept. conference
   September 2009   
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30

notes (END)
[jkwalter@localhost ~]$ exit
logout
