=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2016.06.07 08:43:47 =~=~=~=~=~=~=~=~=~=~=~=
login as: user
user@192.168.1.3's password: 
Last login: Mon May 30 18:52:38 2016
--------------------------------------------------------------------
ATTENTION!

- When completing assignments, be sure to log on using PuTTY!  If
  you do not use PuTTY, your work will NOT be saved to a log file.

- Do NOT log on as root or other superuser unless directed to do so.
--------------------------------------------------------------------

[user@localhost ~]$ vi textfiles
"textfiles" [New File]~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             0,0-1         All-- INSERT --0,1           All0,0-1         All-- INSERT --0,1           AllF1,2           Alli1,3           Alll1,4           Alle1,5           Alls1,6           All1,7           Allc1,8           Allo1,9           Alln1,10          Allt1,11          Alla1,12          Alli1,13          Alll1,14          All1,13          Alln1,14          All1,15          Allt1,16          Alle1,17          Allx1,18          Allt1,19          All.1,20          All2,1           AllT2,2           Alle2,3           Allx2,4           Allt2,5           All2,6           Allc2,7           Allo2,8           Alln2,9           Allt2,10          Alla2,11          Alli2,12          Alln2,13          Alls2,14          All2,15          Alll2,16          Alli2,17          Alln2,18          Alle2,19          Alls2,20          All.2,21          All3,1           AllL3,2           Alli3,3           Alln3,4           Alle3,5           Alls3,6           All3,7           Allc3,8           Allo3,9           Alln3,10          Allt3,11          Alla3,12          Alli3,13          Alln3,14          All3,15          Allc3,16          Allh3,17          Alla3,18          Allr3,19          Alla3,20          Allt3,21          All3,20          Allc3,21          Allt3,22          Alle3,23          Allr3,24          Alls3,25          All.3,26          All4,1           AllC4,2           Allh4,3           Alla4,4           Allr4,5           Alla4,6           Allc4,7           Allt4,8           Alle4,9           Allr4,10          Alls4,11          All4,12          Allf4,13          Allo4,14          Allr4,15          Allm4,16          All4,17          Allw4,18          Allo4,19          Allr4,20          Alls4,21          All4,20          Alld4,21          Alls4,22          All.4,23          All5,1           AllW5,2           Allo5,3           Allr5,4           Alld5,5           Alls5,6           All5,7           Allf5,8           Allo5,9           Allr5,10          Allm5,11          All5,12          Alls5,13          All5,12          Allt5,13          Alle5,14          Allx5,15          Allt5,16          All.5,17          All6,1           All6,0-1         All-- INSERT --6,1           AllFiles contain text.
Text contains lines.Lines contain characters.Characters form words.Words form text.11,0-1        All10,1          All10,2          All10,1          All11,0-1        All1,1           All11,0-1        All10,1          All9,1           All8,1           All11,0-1        All2,1           All2,6           All2,1           All1,1           All
~                                                                             1,1           All1,6           Alllines.-- INSERT --1,6           Allclines.1,7           Allolines.1,8           Allnlines.1,9           Allslines.1,10          Alltlines.1,11          Allslines.1,12          Alltlines.1,13          Allslines.1,14          Alllines.1,13          Alllines.1,12          Alllines.1,11          Alllines.1,10          Allilines.1,11          Allslines.1,12          Alltlines.1,13          Allslines.1,14          Allslines.1,15          All lines.1,16          Allolines.1,17          Allflines.1,18          All lines.1,19          All1,18          All1,17          All1,16          All1,15          All1,14          All1,13          Alls of lines.5,1           All5,2           All5,3           All5,4           All5,5           All5,6           All5,7           All5,6           All6,1           All5,6           All-- INSERT --5,6           All5,7           Allc5,8           Allo5,9           Alln5,10          Alls5,11          Alli5,12          Alls5,13          Allt5,14          Alls5,15          All 5,14          All5,15          Allo5,16          Allf5,17          All5,18          Allw5,19          Allo5,20          Allr5,21          Alld5,22          Alls5,23          All.5,24          All5,23          All5,22          All5,21          All5,20          All6,20          All6,19          All6,18          All6,17          All6,16          All6,15          Alllines.6,1           All-- INSERT --6,1           AllWlines.6,2           Allrlines.6,3           Allolines.6,4           Allslines.6,5           Allelines.6,6           Alllines.6,5           Alllines.6,4           Alllines.6,3           Alllines.6,2           Allolines.6,3           Allrlines.6,4           Alldlines.6,5           Allslines.6,6           All lines.6,7           Allflines.6,8           Allolines.6,9           Allrlines.6,10          Allmlines.6,11          All lines.6,12          All6,11          All1,1           All/c/co/con/cons/cons/consconscons1,6           All/cons5,7           All"textfiles" [Modified][New file] 10 lines --50%--5,7           All1,1           All/t/te/tes/test/test/tes/tes/te/tex/text/text/textconstextconstext4,12          All/text9,12          All:1:1,:1,$:1,$s:1,$s/:1,$s/t:1,$s/te:1,$s/tex:1,$s/text:1,$s/text/:1,$s/text/d:1,$s/text/do:1,$s/text/doc:1,$s/text/docu:1,$s/text/docum:1,$s/text/docume:1,$s/text/documen:1,$s/text/document:1,$s/text/documents:1,$s/text/documents/:1,$s/text/documents/g:1,$s/text/documents/gdocuments.documents.9,1           All:w:w"textfiles" "textfiles" [New] 10L, 210C written9,1           All"textfiles" [New] 10L, 210C written9,1           All:x:x[user@localhost ~]$ vi practice
"practice" [New File]~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             0,0-1         All:r:r :r t:r te:r tex:r text:r textf:r textfi:r textfil:r textfile:r textfiles:r textfiles"textfiles" "textfiles" 10L, 210CText consists of lines.Lines contain characters.Characters form words.Words form documents.Files consist of words. Words form lines.Lines contain characters.Characters form words.Words form documents.2,1           All1,0-1         All
~                                                                             1,1           All:!:!c:!ca:!cal:!cal:!cal
[No write since last change]
     June 2016      
Su Mo Tu We Th Fr Sa
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30


Press ENTER or type command to continueText consists of lines.
Lines contain characters.
Characters form words.
Words form documents.
Files consist of words.
Words form lines.
Lines contain characters.
Characters form words.
Words form documents.

~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             1,1           All

[1]+  Stopped                 vim practice
[user@localhost ~]$ ls -l
total 72
drwxrwxr-x 2 user user 4096 May 18 11:40 corp_db
-rw-rw-r-- 1 user user   53 May 16 10:03 current_users
-rw-rw-r-- 1 user user  144 May 18 12:10 datainfo
drwxrwxr-x 2 user user 4096 May 18 11:34 dept_4540
drwxrwxr-x 2 user user 4096 May 18 11:36 dept_4550
drwxr-xr-x 2 user user 4096 May  5  2014 Desktop
-rw-rw-r-- 1 user user   43 May 16 11:08 favorite_foods
-rw-rw-r-- 1 user user    5 May 18 11:28 first_name
-rw-rw-r-- 1 user user   17 May 18 11:31 full_name1.txt
-rw-rw-r-- 1 user user   17 May 18 11:31 full_name22.txt
-rw-rw-r-- 1 user user    7 May 18 11:29 last_name
-rw-rw-r-- 1 user user    5 May 18 11:29 middle_name
-rw-rw-r-- 1 user user  136 May 16 11:03 month
-rw-rw-r-- 1 user user  259 May 16 10:07 notes
-rw-rw-r-- 1 user user  210 Jun  7 08:56 textfiles
-rw-rw-r-- 1 user user   71 May 16 11:04 users_info
-rw-rw-r-- 1 user user 2875 May 16 11:06 who_info
-rw-rw-r-- 1 user user 1968 May 16 10:05 year_2009
[user@localhost ~]$ pwd
/home/user
[user@localhost ~]$ cat textfiles
Text consists of lines.
Lines contain characters.
Characters form words.
Words form documents.
Files consist of words. 
Words form lines.
Lines contain characters.
Characters form words.
Words form documents.

[user@localhost ~]$ fg
vim practice
Text consists of lines.
Lines contain characters.
Characters form words.
Words form documents.
Files consist of words.
Words form lines.
Lines contain characters.
Characters form words.
Words form documents.

~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             1,1           All:s:se:set:set :set n:set nu:set num:set numb:set numbe:set number:set number  1 Text consists of lines.
  2 Lines contain characters.
  3 Characters form words.
  4 Words form documents.
  5 Files consist of words.
  6 Words form lines.
  7 Lines contain characters.
  8 Characters form words.
  9 Words form documents.
 10 1,1           All:7:7,:7,9:7,9d:7,9d3 fewer lines~                                                                             ~                                                                             ~                                                                             7,0-1         All3 fewer lines7,0-1         All1,1           All3 fewer linesWords form documents.Files consist of words. Words form lines.~                                                                             ~                                                                             ~                                                                             1,1           All3 fewer lines1,1           All4,0-1         All3 more lines  5 Text consists of lines.  6 Lines contain characters.  7 Characters form words.5,1           All3 more lines5,1           All5,1           All:W:W::w:w"practice" "practice" [New] 7L, 139C written5,1           All"practice" [New] 7L, 139C written5,1           All5,1           All1,1           AllFiles consist of words.Words form lines.Text consists of lines.Lines contain characters.Characters form words.~                                                                             1,1           All:q:q!:q!
[user@localhost ~]$ vi practice
"practice" "practice" 7L, 139CWords form documents.
Files consist of words.
Words form lines.

Text consists of lines.
Lines contain characters.
Characters form words.
~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             1,1           All:h:he:hel:help:help"help.txt" "help.txt" [readonly] 214L, 7883C*help.txt*      For Vim version 7.0.  Last change: 2006 Jun 16                 VIM - main help filek
      Move around:  Use the cursor keys, or "h" to go left,h   l
                    "j" to go down, "k" to go up, "l" to go right.j
Close this window:  Use ":q<Enter>".
   Get out of Vim:  Use ":qa!<Enter>" (careful, all changes are lost!).Jump to a subject:  Position the cursor on a tag (e.g. |bars|) and hit CTRL-].   With the mouse:  ":set mouse=a" to enable the mouse (in xterm or GUI).                    Double-click the left mouse button on a tag, e.g. |bars|.        Jump back:  Type CTRL-T or CTRL-O (repeat to go further back).Get specific help:  It is possible to go directly to whatever you want help                    on, by giving an argument to the |:help| command.                    It is possible to further specify the context:                                                        *help-context*                          WHAT                  PREPEND    EXAMPLE      ~                      Normal mode command      (nothing)   :help xhelp.txt [Help][RO]                                         1,1            TopWords form documents.practice                                                    1,1            TopVisual mode commandv_:help v_uInsert mode commandi_:help i_<Esc>Command-line command::help :quitCommand-line editingc_:help c_<Del>Vim command argument-:help -rOption':help 'textwidth'
  Search for help:  Type ":help word", then hit CTRL-D to see matchinghelp entries for "word".

VIM stands for Vi IMproved.  Most of VIM was made by Bram Moolenaar, but only
through the help of many others.  See |credits|.
------------------------------------------------------------------------------*doc-file-list* *Q_ct*
BASIC:
|quickref|      Overview of the most common commands you will use
|tutor|30 minutes training course for beginners
|copying|About copyrights
|iccf|Helping poor children in Uganda19,6-27         9%|sponsor|Sponsor Vim development, become a registered Vim user
|www|Vim on the World Wide Web
|bugs|Where to send bug reports

USER MANUAL: These files explain how to accomplish an editing task.

|usr_toc.txt|   Table Of Contents

Getting Started ~
|usr_01.txt|  About the manuals
|usr_02.txt|  The first steps in Vim
|usr_03.txt|  Moving around
|usr_04.txt|  Making small changes
|usr_05.txt|  Set your settings
|usr_06.txt|  Using syntax highlighting
|usr_07.txt|  Editing more than one file
|usr_08.txt|  Splitting windows
|usr_09.txt|  Using the GUI37,1           18%|usr_10.txt|  Making big changes
|usr_11.txt|  Recovering from a crash
|usr_12.txt|  Clever tricks

Editing Effectively ~
|usr_20.txt|  Typing command-line commands quickly
|usr_21.txt|  Go away and come back
|usr_22.txt|  Finding the file to edit
|usr_23.txt|  Editing other files
|usr_24.txt|  Inserting quickly
|usr_25.txt|  Editing formatted text
|usr_26.txt|  Repeating
|usr_27.txt|  Search commands and patterns
|usr_28.txt|  Folding
|usr_29.txt|  Moving through programs
|usr_30.txt|  Editing programs
|usr_31.txt|  Exploiting the GUI
|usr_32.txt|  The undo tree55,1           27%Tuning Vim ~
|usr_40.txt|  Make new commands
|usr_41.txt|  Write a Vim script
|usr_42.txt|  Add new menus
|usr_43.txt|  Using filetypes
|usr_44.txt|  Your own syntax highlighted
|usr_45.txt|  Select your language

Making Vim Run ~
|usr_90.txt|  Installing Vim


REFERENCE MANUAL: These files explain every detail of Vim.      *reference_tocc*

General subjects ~
|intro.txt|     general introduction to Vim; notation used in help files73,1           36%|help.txt|      overview and quick reference (this file)
|index.txt|     alphabetical index of all commands
|help-tags|     all the tags you can jump to (index of tags)
|howto.txt|     how to do the most common editing tasks
|tips.txt|      various tips on using Vim
|message.txt|   (error) messages and explanations
|quotes.txt|    remarks from users of Vim
|todo.txt|      known problems and desired extensions
|develop.txt|   development of Vim
|debug.txt|     debugging Vim itself
|uganda.txt|    Vim distribution conditions and what to do with your money

Basic editing ~
|starting.txt|  starting Vim, Vim command arguments, initialisation
|editing.txt|   editing and writing files
|motion.txt|    commands for moving around
|scroll.txt|    scrolling the text in the window
|insert.txt|    Insert and Replace mode90,1           45%|change.txt|    deleting and replacing text
|indent.txt|    automatic indenting for C and other languages
|undo.txt|      Undo and Redo
|repeat.txt|    repeating commands, Vim scripts and debugging
|visual.txt|    using the Visual mode (selecting a text area)
|various.txt|   various remaining commands
|recover.txt|   recovering from a crash

Advanced editing ~
|cmdline.txt|   Command-line editing
|options.txt|   description of all options
|pattern.txt|   regexp patterns and search commands
|map.txt|key mapping and abbreviations
|tagsrch.txt|   tags and special searches
|quickfix.txt|  commands for a quick edit-compile-fix cycle
|windows.txt|   commands for using multiple windows and buffers
|tabpage.txt|   commands for using multiple tab pages
|syntax.txt|    syntax highlighting108,1          55%|spell.txt|     spell checking
|diff.txt|      working with two or three versions of the same file
|autocmd.txt|   automatically executing commands on an event
|filetype.txt|  settings done specifically for a type of file
|eval.txt|      expression evaluation, conditional commands
|fold.txt|      hide (fold) ranges of lines

Special issues ~
|print.txt|     printing
|remote.txt|    using Vim as a server or client
|term.txt|      using different terminals and mice
|digraph.txt|   list of available digraphs
|mbyte.txt|     multi-byte text support
|mlang.txt|     non-English language support
|arabic.txt|    Arabic language support and editing
|farsi.txt|     Farsi (Persian) editing
|hebrew.txt|    Hebrew language support and editing
|russian.txt|   Russian language support and editing126,1          64%|hangulin.txt|  Hangul (Korean) input mode
|rileft.txt|    right-to-left editing mode

GUI ~
|gui.txt|Graphical User Interface (GUI)
|gui_w16.txt|   Windows 3.1 GUI
|gui_w32.txt|   Win32 GUI
|gui_x11.txt|   X11 GUI

Interfaces ~
|if_cscop.txt|  using Cscope with Vim
|if_mzsch.txt|  MzScheme interface
|if_perl.txt|   Perl interface
|if_pyth.txt|   Python interface
|if_sniff.txt|  SNiFF+ interface
|if_tcl.txt|    Tcl interface
|if_ole.txt|    OLE automation interface for Win32
|if_ruby.txt|   Ruby interface144,1          73%|debugger.txt|  Interface with a debugger
|workshop.txt|  Sun Visual Workshop interface
|netbeans.txt|  NetBeans External Editor interface
|sign.txt|      debugging signs

Versions ~
|vi_diff.txt|   Main differences between Vim and Vi
|version4.txt|  Differences between Vim version 3.0 and 4.x
|version5.txt|  Differences between Vim version 4.6 and 5.x
|version6.txt|  Differences between Vim version 5.7 and 6.x
|version7.txt|  Differences between Vim version 6.4 and 7.x*sys-file-list*
Remarks about specific systems ~
|os_390.txt|    OS/390 Unix
|os_amiga.txt|  Amiga
|os_beos.txt|   BeOS and BeBox
|os_dos.txt|    MS-DOS and MS-Windows NT/95 common items
|os_mac.txt|    Macintosh162,1          82%|os_mint.txt|   Atari MiNT
|os_msdos.txt|  MS-DOS (plain DOS and DOS box under Windows)
|os_os2.txt|    OS/2
|os_qnx.txt|    QNX
|os_risc.txt|   RISC-OS
|os_unix.txt|   Unix
|os_vms.txt|    VMS
|os_win32.txt|  MS-Windows 95/98/NT*standard-plugin-list*
Standard plugins ~
|pi_gzip.txt|   Reading and writing compressed files
|pi_netrw.txt|  Reading and writing files over a network
|pi_paren.txt|  Highlight matching parens
|pi_tar.txt|    Tar file explorer
|pi_zip.txt|    Zip archive explorer
|pi_vimball.txt| Create a self-installing Vim script

LOCAL ADDITIONS:*local-additions*180,1          92%------------------------------------------------------------------------------*bars*Bars example

Now that you've jumped here with CTRL-] or a double mouse click, you can use
CTRL-T, CTRL-O, g<RightMouse>, or <C-RightMouse> to go back to where you were.Note that tags are within | characters, but when highlighting is enabled theseare hidden.  That makes it easier to read a command.

Anyway, you can use CTRL-] on any word, also when it is not within |, and Vim
will try to find help for it.

------------------------------------------------------------------------------vim:tw=78:fo=tcq2:isk=!-~,^*,^\|,^\":ts=8:ft=help:norl:
~                                                                             ~                                                                             ~                                                                             198,0-1        Bot~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             214,2          Bot|pi_tar.txt|    Tar file explorer|pi_zip.txt|    Zip archive explorer|pi_vimball.txt| Create a self-installing Vim scriptLOCAL ADDITIONS:                                *local-additions*------------------------------------------------------------------------------*bars*          Bars exampleNow that you've jumped here with CTRL-] or a double mouse click, you can useCTRL-T, CTRL-O, g<RightMouse>, or <C-RightMouse> to go back to where you were.Note that tags are within | characters, but when highlighting is enabled theseare hidden.  That makes it easier to read a command.Anyway, you can use CTRL-] on any word, also when it is not within |, and Vimwill try to find help for it.------------------------------------------------------------------------------ vim:tw=78:fo=tcq2:isk=!-~,^*,^\|,^\":ts=8:ft=help:norl:214,2          Botos_390OS/390 Unios_amiga.txt|  Amigos_beos.txt|   BeOS and BeBox|os_dos.txt|    MS-DOS and MS-Windows NT/95 common items
|os_mac.txt|    Macintosh|os_mint.txt|   Atari MiNT
|os_msdos.txt|  MS-DOS (plain DOS and DOS box under Windows)|os_os2.txt|    OS/2|os_qnx.txt|    QNX
|os_risc.txt|   RISC-OS|os_unix.txt|   Unix|os_vms.txt|    VMS
|os_win32.txt|  MS-Windows 95/98/NT                                                *standard-plugin-list*
Standard plugins ~
|pi_gzip.txt|   Reading and writing compressed files|pi_netrw.txt|  Reading and writing files over a network
|pi_paren.txt|  Highlight matching parens
|pi_tar.txt|    Tar file explorer|pi_zip.txt|    Zip archive explorer196,1          90%if_pyth.txt|   Python interfaceif_sniffSNiFF+ interfaceif_tcl.txt|    Tcl interfaceif_oleOLE automation interface for Win32if_ruby.txt|   Ruby interfacedebugger.txt|  Interface with a debuggerworkshopSun Visual Workshop interfacenetbeans.txt|  NetBeans External Editor interfacesign.tx|      debugging signsVersions ~vi_diff.txt|   Main differences between Vim and Viversion4Differences between Vim version 3.0 and 4.x
|version5.txt|  Differences between Vim version 4.6 and 5.x|version6.txt|  Differences between Vim version 5.7 and 6.xversion7.txt|  Differences between Vim version 6.4 and 7.x
                                                *sys-file-list*
Remarks about specific systems ~os_390OS/390 Unios_amiga.txt|  Amig178,1          81%mlang.tx|     non-English language supportarabic.tx|    Arabic language support and editingfarsi.txt|     Farsi (Persian) editinghebrewHebrew language support and editingrussianssian language support and editinghangulinHangul (Korean) input moderileft.tx|    right-to-left editing modeGUI ~|gui.txt|Graphical User Interface (GUI)
|gui_w16.txt|   Windows 3.1 GUIgui_w32Win32 GUIgui_x11.txt|   X11 GUIInterfaces ~if_cscopusing Cscope with Vim|if_mzsch.txt|  MzScheme interface|if_perl.txt|   Perl interfaceif_pyth.txt|   Python interfaceif_sniffSNiFF+ interface160,1          72%tagsrch.txt|   tags and special searchesquickfix.txt|  commands for a quick edit-compile-fix cyclewindows.txt|   commands for using multiple windows and bufferstabpage.txt|   commands for using multiple tab pagessyntax.txt|    syntax highlightingspell.txt|     spell checkingdiff.tx|      working with two or three versions of the same file
|autocmd.txt|   automatically executing commands on an event
|filetype.txt|  settings done specifically for a type of fileeval.txt|      expression evaluation, conditional commandsfold.txt|      hide (fold) ranges of linesSpecial issues ~|print.txt|     printing
|remote.txt|    using Vim as a server or clientterm.txt|     different terminals and micedigraph.txt|   list of available digraphsmbyte.tx|     multi-byte text supportmlang.tx|     non-English language supportarabic.tx|    Arabic language support and editing142,1          62%starting.txt|  starting Vim, Vim command arguments, initialisationediting.txt|   editing and writing filesmotion.txt|  moving aroundscroll.txt|    scrolling the text in the windowinsertInsert and Replace modechange.txt|    deleting and replacing textindent.txt|    automatic indenting for C and other languagesundo.txt|      Undo and Redorepeat.tx|    repeating commands, Vim scripts and debuggingvisual.txt|    using the Visual mode (selecting a text area)various.txt|   various remaining commands|recover.txt|   recovering from a crashAdvanced editing ~cmdline.txt|   Command-line editingoptions.txt|   description of all optionspatternregexp patterns and search commandsap.tx|       key mapping and abbreviationstagsrch.txt|   tags and special searchesquickfix.txt|  commands for a quick edit-compile-fix cycle124,1          53%REFERENCE MANUAL: These files explain every detail of Vim.      *reference_tocc*General subjects ~tro.txt|     general introduction to Vim; notation used in help fileshelp.tx|      overview and quick reference (this file)x.txt|     alphabetical index of all commandshelp-tags|     all the tags you can jump to (index of tags)howto.txt|     how to do the most common editing taskstips.tx|      various tips on using Vimmessage(error) messages and explanationsquotes.txt|    remarks from users of Vim
|todo.txt|      known problems and desired extensions
|develop.txt|   development of Vimdebug.tx|     debugging Vim itselfuganda.txt|    Vim distribution conditions and what to do with your moneyBasic editing ~starting.txt|  starting Vim, Vim command arguments, initialisationediting.txt|   editing and writing files106,1          44%|usr_29.txt|  Moving through programs
|usr_30.txt|  Editing programs
|usr_31.txt|  Exploiting the GUI
|usr_32.txt|  The undo tree

Tuning Vim ~
|usr_40.txt|  Make new commands
|usr_41.txt|  Write a Vim script
|usr_42.txt|  Add new menus
|usr_43.txt|  Using filetypes
|usr_44.txt|  Your own syntax highlighted
|usr_45.txt|  Select your language

Making Vim Run ~
|usr_90.txt|  Installing Vim89,0-1         35%06Using syntax highlighting07more than one file08Splitting windows09Using the GUI
|usr_10.txt|  Making big changes
|usr_11.txt|  Recovering from a crash12Clever tricksEditing Effectively ~20Typing command-line commands quickly21Go away and come back22Finding the file to edit
|usr_23.txt|  Editing other files
|usr_24.txt|  Inserting quickly25Editing formatted text
|usr_26.txt|  Repeating
|usr_27.txt|  Search commands and patterns
|usr_28.txt|  Folding|usr_29.txt|  Moving through programs
|usr_30.txt|  Editing programs72,1           26%quickref|      Overview of the most common commands you will usetutor|         30 minutes training course for beginnerscopying|       About copyrightsiccf|          Helping poor children in Ugandasponsor|       Sponsor Vim development, become a registered Vim userwww|           Vim on the World Wide Webbugs|          Where to send bug reports

USER MANUAL: These files explain how to accomplish an editing task.toc.txt|   Table Of ContentsGetting Started ~01About the manuals02The first steps in Vim03Moving around04Making small changes05Set your settings06Using syntax highlighting07more than one file54,1           17%                    It is possible to further specify the context:
                                                *help-context*
                          WHAT                  PREPEND    EXAMPLE      ~
             Normal mode command      (nothing)   :help x
                      Visual mode command         v_       :help v_u            Insert mode commandi_:help i_<Esc>
             Command-line command::help :quitCommand-line editingc_:help c_<Del>
                      Vim command argument        -        :help -rOption':help 'textwidth'
  Search for help:  Type ":help word", then hit CTRL-D to see matchinghelp entries for "word".VIM stands for Vi IMproved.  Most of VIM was made by Bram Moolenaar, but only
through the help of many others.  See |credits|.
------------------------------------------------------------------------------                                  *doc-file-list* *Q_ct*
BASIC:quickref|      Overview of the most common commands you will usetutor|         30 minutes training course for beginners36,1            8%*help.txt*      For Vim version 7.0.  Last change: 2006 Jun 16VIM - main help filekMove around:  Use the cursor keys, or "h" to go left,h   l"j" to go down, "k" to go up, "l" to go right.j
Close this window:  Use ":q<Enter>".
   Get out of Vim:  Use ":qa!<Enter>" (careful, all changes are lost!).

Jump to a subject:  Position the cursor on a tag (e.g. |bars|) and hit CTRL-].With the mouse:  ":set mouse=a" to enable the mouse (in xterm or GUI).Double-click the left mouse button on a tag, e.g. |bars|.Jump back:  Type CTRL-T or CTRL-O (repeat to go further back).

Get specific help:  It is possible to go directly to whatever you want helpon, by giving an argument to the |:help| command.18,8-57        Top:q:q!:q!Words form documents.
Files consist of words.
Words form lines.

Text consists of lines.
Lines contain characters.
Characters form words.
~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             ~                                                                             1,1           All:q:q!:q![user@localhost ~]$ exit
logout
    1  vi textfiles
    2  vi practice
    3  ls -l
    4  pwd
    5  cat textfiles
    6  fg
    7  vi practice
    8  exit
