=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2014.05.05 14:47:04 =~=~=~=~=~=~=~=~=~=~=~=
login as: user
user@192.168.1.3's password: 
Last login: Mon May  5 14:36:16 2014 from 192.168.1.2
--------------------------------------------------------------------
ATTENTION!

- When completing assignments, be sure to log on using PuTTY!  If
  you do not use PuTTY, your work will NOT be saved to a log file.

- Do NOT log on as root or other superuser unless directed to do so.
--------------------------------------------------------------------

[user@localhost ~]$ exit
logout
    1  exit
=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2016.05.16 09:25:04 =~=~=~=~=~=~=~=~=~=~=~=
login as: user
user@192.168.1.3's password: 
Last login: Wed Aug 19 09:26:50 2015
--------------------------------------------------------------------
ATTENTION!

- When completing assignments, be sure to log on using PuTTY!  If
  you do not use PuTTY, your work will NOT be saved to a log file.

- Do NOT log on as root or other superuser unless directed to do so.
--------------------------------------------------------------------

[user@localhost ~]$ id
uid=500(user) gid=500(user) groups=500(user),501(cis-328)
[user@localhost ~]$ pwd
/home/user
[user@localhost ~]$ ls -l
total 4
drwxr-xr-x 2 user user 4096 May  5  2014 Desktop
[user@localhost ~]$ exit
logout
    1  id
    2  pwd
    3  ls -l
    4  exit
login as: user
user@192.168.1.3's password: 
Last login: Mon May 16 09:25:28 2016 from 192.168.1.2
--------------------------------------------------------------------
ATTENTION!

- When completing assignments, be sure to log on using PuTTY!  If
  you do not use PuTTY, your work will NOT be saved to a log file.

- Do NOT log on as root or other superuser unless directed to do so.
--------------------------------------------------------------------

[user@localhost ~]$ exit
logout
    1  exit
=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2016.05.16 09:41:51 =~=~=~=~=~=~=~=~=~=~=~=
login as: user
user@192.168.1.3's password: 
Last login: Mon May 16 09:29:16 2016 from 192.168.1.2
--------------------------------------------------------------------
ATTENTION!

- When completing assignments, be sure to log on using PuTTY!  If
  you do not use PuTTY, your work will NOT be saved to a log file.

- Do NOT log on as root or other superuser unless directed to do so.
--------------------------------------------------------------------

[user@localhost ~]$ date
Mon May 16 09:42:32 CDT 2016
[user@localhost ~]$ Date
-bash: Date: command not found
[user@localhost ~]$ date -u
Mon May 16 14:43:18 UTC 2016
[user@localhost ~]$ cal
      May 2016      
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31

[user@localhost ~]$ cal -j 2009
                           2009                           

          January                       February          
Sun Mon Tue Wed Thu Fri Sat   Sun Mon Tue Wed Thu Fri Sat
                  1   2   3    32  33  34  35  36  37  38
  4   5   6   7   8   9  10    39  40  41  42  43  44  45
 11  12  13  14  15  16  17    46  47  48  49  50  51  52
 18  19  20  21  22  23  24    53  54  55  56  57  58  59
 25  26  27  28  29  30  31

           March                         April            
Sun Mon Tue Wed Thu Fri Sat   Sun Mon Tue Wed Thu Fri Sat
 60  61  62  63  64  65  66                91  92  93  94
 67  68  69  70  71  72  73    95  96  97  98  99 100 101
 74  75  76  77  78  79  80   102 103 104 105 106 107 108
 81  82  83  84  85  86  87   109 110 111 112 113 114 115
 88  89  90                   116 117 118 119 120

            May                           June            
Sun Mon Tue Wed Thu Fri Sat   Sun Mon Tue Wed Thu Fri Sat
                    121 122       152 153 154 155 156 157
123 124 125 126 127 128 129   158 159 160 161 162 163 164
130 131 132 133 134 135 136   165 166 167 168 169 170 171
137 138 139 140 141 142 143   172 173 174 175 176 177 178
144 145 146 147 148 149 150   179 180 181
151
            July                         August           
Sun Mon Tue Wed Thu Fri Sat   Sun Mon Tue Wed Thu Fri Sat
            182 183 184 185                           213
186 187 188 189 190 191 192   214 215 216 217 218 219 220
193 194 195 196 197 198 199   221 222 223 224 225 226 227
200 201 202 203 204 205 206   228 229 230 231 232 233 234
207 208 209 210 211 212       235 236 237 238 239 240 241
                              242 243
         September                      October           
Sun Mon Tue Wed Thu Fri Sat   Sun Mon Tue Wed Thu Fri Sat
        244 245 246 247 248                   274 275 276
249 250 251 252 253 254 255   277 278 279 280 281 282 283
256 257 258 259 260 261 262   284 285 286 287 288 289 290
263 264 265 266 267 268 269   291 292 293 294 295 296 297
270 271 272 273               298 299 300 301 302 303 304

          November                      December          
Sun Mon Tue Wed Thu Fri Sat   Sun Mon Tue Wed Thu Fri Sat
305 306 307 308 309 310 311           335 336 337 338 339
312 313 314 315 316 317 318   340 341 342 343 344 345 346
319 320 321 322 323 324 325   347 348 349 350 351 352 353
326 327 328 329 330 331 332   354 355 356 357 358 359 360
333 334                       361 362 363 364 365


[user@localhost ~]$ cal 7 1776
     July 1776      
Su Mo Tu We Th Fr Sa
    1  2  3  4  5  6
 7  8  9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30 31

[user@localhost ~]$ who
user     pts/1        2016-05-16 09:41 (192.168.1.2)
[user@localhost ~]$ who -H
NAME     LINE         TIME             COMMENT
user     pts/1        2016-05-16 09:41 (192.168.1.2)
[user@localhost ~]$ who -u
user     pts/1        2016-05-16 09:41   .          7704 (192.168.1.2)
[user@localhost ~]$ who -uH
NAME     LINE         TIME             IDLE          PID COMMENT
user     pts/1        2016-05-16 09:41   .          7704 (192.168.1.2)
[user@localhost ~]$ who -q
user
# users=1
[user@localhost ~]$ who am i
user     pts/1        2016-05-16 09:41 (192.168.1.2)
[user@localhost ~]$ who am i -H
NAME     LINE         TIME             COMMENT
user     pts/1        2016-05-16 09:41 (192.168.1.2)
[user@localhost ~]$ clear
[user@localhost ~]$ man who
WHO(1)                           User Commands                          WHO(1)

NAME
       who - show who is logged on

SYNOPSIS
       who [OPTION]... [ FILE | ARG1 ARG2 ]

DESCRIPTION
       -a, --all
              same as -b -d --login -p -r -t -T -u

       -b, --boot
              time of last system boot

       -d, --dead
              print dead processes

       -H, --heading
              print line of column headings

       -l, --login
              print system login processes
:
:       --lookup
              attempt to canonicalize hostnames via DNS

       -m     only hostname and user associated with stdin

       -p, --process
              print active processes spawned by init

       -q, --count
              all login names and number of users logged on

       -r, --runlevel
              print current runlevel

       -s, --short
              print only name, line, and time (default)

       -t, --time
              print last system clock change

       -T, -w, --mesg
              add users message status as +, - or ?

:[user@localhost ~]$ man man
man(1)                                                                  man(1)

NAME
       man - format and display the on-line manual pages

SYNOPSIS
       man  [-acdfFhkKtwW]  [--path]  [-m system] [-p string] [-C con-
       fig_file] [-M pathlist] [-P pager] [-B browser] [-H  htmlpager]
       [-S section_list] [section] name ...

DESCRIPTION
       man  formats  and  displays  the  on-line manual pages.  If you
       specify section, man only looks in that section of the  manual.
       name  is  normally  the name of the manual page, which is typi-
       cally the name of a command, function, or  file.   However,  if
       name  contains  a  slash  (/)  then man interprets it as a file
       specification, so that you can  do  man  ./foo.5  or  even  man
       /cd/foo/bar.1.gz.

       See  below  for a description of where man looks for the manual
       page files.

OPTIONS
:[user@localhost ~]$ what isis who
who                  (1p)  - display who is on the system
who                  (1)  - show who is logged on
[user@localhost ~]$ echo $SHELL
/bin/bash
[user@localhost ~]$ who am I Iwho an m Iidate ; cal
Mon May 16 09:55:03 CDT 2016
      May 2016      
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31

[user@localhost ~]$ date ; who -uH
Mon May 16 09:55:29 CDT 2016
NAME     LINE         TIME             IDLE          PID COMMENT
user     pts/1        2016-05-16 09:41   .          7704 (192.168.1.2)
[user@localhost ~]$ date
Mon May 16 09:56:12 CDT 2016
[user@localhost ~]$ who
user     pts/1        2016-05-16 09:41 (192.168.1.2)
[user@localhost ~]$ who -uH
NAME     LINE         TIME             IDLE          PID COMMENT
user     pts/1        2016-05-16 09:41   .          7704 (192.168.1.2)
[user@localhost ~]$ clear
[user@localhost ~]$ clearwho -uHdatewho -uH
NAME     LINE         TIME             IDLE          PID COMMENT
user     pts/1        2016-05-16 09:41   .          7704 (192.168.1.2)
[user@localhost ~]$ passwd
Changing password for user user.
Changing password for user
(current) UNIX password: 
New UNIX password: 
Password unchanged
New UNIX password: 
Retype new UNIX password: 
passwd: all authentication tokens updated successfully.
[user@localhost ~]$ cat /etc/shells
/bin/sh
/bin/bash
/sbin/nologin
/bin/tcsh
/bin/csh
/bin/ksh
[user@localhost ~]$ cat -n /etc /shells
     1/bin/sh
     2/bin/bash
     3/sbin/nologin
     4/bin/tcsh
     5/bin/csh
     6/bin/ksh
[user@localhost ~]$ more /etc/termcap
######## TERMINAL TYPE DESCRIPTIONS SOURCE FILE
#
# This version of terminfo.src is distributed with ncurses and is maintained
# by Thomas E. Dickey (TD).
#
# Report bugs and new terminal descriptions to
#bug-ncurses@gnu.org
#
#$Revision: 1.289 $
#$Date: 2006/07/01 20:58:00 $
#
# The original header is preserved below for reference.  It is noted that ther
e
# is a "newer" version which differs in some cosmetic details (but actually
# stopped updates several years ago); we have decided to not change the header
# unless there is also a change in content.
#
# To further muddy the waters, it is noted that changes to this file as part o
f
# maintenance of ncurses (since 1996) are generally conceded to be copyright
# under the ncurses MIT-style license.  That was the effect of the agreement
# which the principal authors of ncurses made in 1998.  However, since much of
# the file itself is of unknown authorship (and the disclaimer below makes it
--More--(0%)# obvious that Raymond cannot or will not convey rights over those parts),
# there is no explicit copyright notice on the file itself.
#
# It would also be a nuisance to split the file into unknown/known authorship
# and move pieces as they are maintained, since many of the maintenance change
s
# have been small corrections to Raymond's translations to/from termcap format
,
# correcting the data but not the accompanying annotations.
#
# In any case, note that almost half of this file is not data but annotations
# which reflect creative effort.  Furthermore, the structure of entries to
# reuse common chunks also is creative (and subject to copyright).  Finally,
# some portions of the data are derivative work under a compatible MIT-style
# license from xterm.
#
#-----------------------------------------------------------------------------
-
#Version 10.2.1
#terminfo syntax
#
#Eric S. Raymond(current maintainer)
#John Kunze, Berkeley
--More--(0%)[user@localhost ~]$ less /etc/termcap
######## TERMINAL TYPE DESCRIPTIONS SOURCE FILE
#
# This version of terminfo.src is distributed with ncurses and is maintained
# by Thomas E. Dickey (TD).
#
# Report bugs and new terminal descriptions to
#       bug-ncurses@gnu.org
#
#       $Revision: 1.289 $
#       $Date: 2006/07/01 20:58:00 $
#
# The original header is preserved below for reference.  It is noted that ther
e
# is a "newer" version which differs in some cosmetic details (but actually
# stopped updates several years ago); we have decided to not change the header
# unless there is also a change in content.
#
# To further muddy the waters, it is noted that changes to this file as part o
f
# maintenance of ncurses (since 1996) are generally conceded to be copyright
# under the ncurses MIT-style license.  That was the effect of the agreement
# which the principal authors of ncurses made in 1998.  However, since much of
# the file itself is of unknown authorship (and the disclaimer below makes it
/etc/termcap  ESCESCOOBB# obvious that Raymond cannot or will not convey rights over those parts),
: ESCESCOOBB# there is no explicit copyright notice on the file itself.
: ESCESCOOBB#
: ESCESCOOAA# This version of terminfo.src is distributed with ncurses and is maintained
: ESCESCOOAA#
: ESCESCOOAA######## TERMINAL TYPE DESCRIPTIONS SOURCE FILE
: ESCESC[[66~~# obvious that Raymond cannot or will not convey rights over those parts),
# there is no explicit copyright notice on the file itself.
#
# It would also be a nuisance to split the file into unknown/known authorship
# and move pieces as they are maintained, since many of the maintenance change
s
# have been small corrections to Raymond's translations to/from termcap format
,
# correcting the data but not the accompanying annotations.
#
# In any case, note that almost half of this file is not data but annotations
# which reflect creative effort.  Furthermore, the structure of entries to
# reuse common chunks also is creative (and subject to copyright).  Finally,
# some portions of the data are derivative work under a compatible MIT-style
# license from xterm.
#
#-----------------------------------------------------------------------------
-
#       Version 10.2.1
#       terminfo syntax
#
#       Eric S. Raymond         (current maintainer)
#       John Kunze, Berkeley
: ESCESC[[55~~# the file itself is of unknown authorship (and the disclaimer below makes it
# which the principal authors of ncurses made in 1998.  However, since much of
# under the ncurses MIT-style license.  That was the effect of the agreement
# maintenance of ncurses (since 1996) are generally conceded to be copyright
f
# To further muddy the waters, it is noted that changes to this file as part o
#
# unless there is also a change in content.
# stopped updates several years ago); we have decided to not change the header
# is a "newer" version which differs in some cosmetic details (but actually
e
# The original header is preserved below for reference.  It is noted that ther
#
#       $Date: 2006/07/01 20:58:00 $
#       $Revision: 1.289 $
#
#       bug-ncurses@gnu.org
# Report bugs and new terminal descriptions to
#
# by Thomas E. Dickey (TD).
# This version of terminfo.src is distributed with ncurses and is maintained
#
######## TERMINAL TYPE DESCRIPTIONS SOURCE FILE
:[user@localhost ~]$ head /ecttc/termcap
######## TERMINAL TYPE DESCRIPTIONS SOURCE FILE
#
# This version of terminfo.src is distributed with ncurses and is maintained
# by Thomas E. Dickey (TD).
#
# Report bugs and new terminal descriptions to
#bug-ncurses@gnu.org
#
#$Revision: 1.289 $
#$Date: 2006/07/01 20:58:00 $
[user@localhost ~]$ head -n 5 /etc/termcap
######## TERMINAL TYPE DESCRIPTIONS SOURCE FILE
#
# This version of terminfo.src is distributed with ncurses and is maintained
# by Thomas E. Dickey (TD).
#
[user@localhost ~]$ tail /etc/termcap
# The following sets edit modes for GNU EMACS.
# Local Variables:
# fill-prefix:"\t"
# fill-column:75
# comment-column:0
# comment-start-skip:"^#+"
# comment-start:"# "
# compile-command:"tic -c terminfo.master"
# End:
######## SHANTIH!  SHANTIH!  SHANTIH!
[user@localhost ~]$ tail -n 5 /etc /termcap
# comment-start-skip:"^#+"
# comment-start:"# "
# compile-command:"tic -c terminfo.master"
# End:
######## SHANTIH!  SHANTIH!  SHANTIH!
[user@localhost ~]$ who  > current_userwss
[user@localhost ~]$ cat current_users
user     pts/1        2016-05-16 09:41 (192.168.1.2)
[user@localhost ~]$ cal 2009 > year_2009
[user@localhost ~]$ less year _2009
                               2009                                

       January               February                 March        
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
             1  2  3    1  2  3  4  5  6  7    1  2  3  4  5  6  7
 4  5  6  7  8  9 10    8  9 10 11 12 13 14    8  9 10 11 12 13 14
11 12 13 14 15 16 17   15 16 17 18 19 20 21   15 16 17 18 19 20 21
18 19 20 21 22 23 24   22 23 24 25 26 27 28   22 23 24 25 26 27 28
25 26 27 28 29 30 31                          29 30 31

        April                   May                   June         
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
          1  2  3  4                   1  2       1  2  3  4  5  6
 5  6  7  8  9 10 11    3  4  5  6  7  8  9    7  8  9 10 11 12 13
12 13 14 15 16 17 18   10 11 12 13 14 15 16   14 15 16 17 18 19 20
19 20 21 22 23 24 25   17 18 19 20 21 22 23   21 22 23 24 25 26 27
26 27 28 29 30         24 25 26 27 28 29 30   28 29 30
                       31
        July                  August                September      
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
          1  2  3  4                      1          1  2  3  4  5
 5  6  7  8  9 10 11    2  3  4  5  6  7  8    6  7  8  9 10 11 12
12 13 14 15 16 17 18    9 10 11 12 13 14 15   13 14 15 16 17 18 19
year_2009 [user@localhost ~]$ cat > notes
Remember to order a new CD-ROM, and send the report by Thursday
[user@localhost ~]$ cat notes
Remember to order a new CD-ROM, and send the report by Thursday
[user@localhost ~]$ cat >> notes
Also remembr   er to make reservations for Sept. conference
[user@localhost ~]$ cal 9 2009 >> notes
[user@localhost ~]$ laess notes
Remember to order a new CD-ROM, and send the report by Thursday
Also remember to make reservations for Sept. conference
   September 2009   
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30

notes (END) [user@localhost ~]$ exit
logout
    1  date
    2  Date
    3  date -u
    4  cal
    5  cal -j 2009
    6  cal 7 1776
    7  who
    8  who -H
    9  who -u
   10  who -uH
   11  who -q
   12  who am i
   13  who am i -H
   14  clear
   15  man who
   16  man man
   17  whatis who
   18  echo $SHELL
   19  date ; cal
   20  date ; who -uH
   21  date
   22  who
   23  who -uH
   24  clear
   25  who -uH
   26  passwd
   27  cat /etc/shells
   28  cat -n /etc/shells
   29  more /etc/termcap
   30  less /etc/termcap
   31  head /etc/termcap
   32  head -n 5 /etc/termcap
   33  tail /etc/termcap
   34  tail -n 5 /etc/termcap
   35  who > current_users
   36  cat current_users
   37  cal 2009 > year_2009
   38  less year_2009
   39  cat > notes
   40  cat notes
   41  cat >> notes
   42  cal 9 2009 >> notes
   43  less notes
   44  exit
